<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-102146073-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-102146073-1');
  </script>

  <!-- Metadata -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Andrew Zhen design and development portfolio">
  <meta name="keywords" content="Andrew Zhen, UCSD, San Diego, 2020, Design, Development, Portfolio, UX, Engineer, Web Devlopment, HTML, CSS, JavaScript, Zilter, COGS 120">
  <meta name="author" content="Andrew Zhen">
  <meta property="og:image" content="assets/images/thumbnail.png">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="1024">
  <meta property="og:image:height" content="1024">

  <!-- Title & Favicon -->
  <title>Zilter Web App : Andrew Zhen</title>
  <link rel="icon" type="image/png" href="assets/images/logo.png"/>
  <link rel="shortcut icon" type="image/png" href="assets/images/logo.png">

  <!-- Presentation & Interaction -->
  <link rel="stylesheet" type="text/css" href="css/workStyle.css">
  <link rel="stylesheet" type="text/css" href="css/sharedStyle.css">
  <script src="script/jquery.js"></script>
  <script src="script/fadein.js"></script>
</head>

<body id="body">
  <div class="head-container">
    <div id="header">
      <div class="nav"><a href="https://ajzhen.com" id="home-b">Home</a></div>
      <div class="nav"><a href="https://ajzhen.com/about" id="about-b">About</a></div>

      <div id="nav-div">
        <div id="darkmode" class="nav"><span id="darkmode-txt">Dark Mode</span>
          <label class="switch">
            <input id="checkDark" type="checkbox" onchange="toggle()">
            <span class="slider round"></span>
          </label>
        </div>
      </div>
    </div>

    <div id="zilter-banner" class="banner spacer-4"></div>
    <div class="banner-info">
      <div id="valign-div">
        <p id="work-title" class="spacer-4">Zilter Web App</p>
        <p id="work-blurb" class="hidden spacer-1">UX Development</p>
        <button id="details" class="hidden spacer-4 collapse">Show More Details ▾</button>
      </div>
    </div>
  </div>

  <main id="content-margins">
    <div class="body-container spacer-6">
      <div id="left-col" class="spacer-3">
        <h2 id="body-header" class="spacer-2">Description</h2>
        <p class="spacer-1">
          The goal of this course was to focus on 
          hands-on practice with a modern human-centered design process while 
          building a web application to serve a set of target users. The theme 
          was to enhance recreational activity.
        </p>
        <p class="spacer-3">
          We materialized this goal via Zilter, a web application concept that 
          eases the shopping experience by consolidating all product research 
          into one convenient place. We chose to address the problems of online 
          shopping because it can be a tedious task given that you will want to 
          acquire certain information to get the best product at the best price. 
          Specifically, Zilter provides standard product information, accurate 
          photos and videos, and official reviews pulled from external websites. 
          All sources are consolidated in a bibliography.
        </p>

        <h2 id="body-header" class="spacer-2">Responsibility</h2>
        <p class="spacer-3">
          My main role was to implement digital 
          mockups into user testable prototypes and in turn, present these to 
          an audience while delivering a pitch for our concept. I shared the 
          responsibility of performing user testing and turning feedback into 
          thoughtful design tweaks.
        </p>

        <h4 class="subheader spacer-1">Need Finding</h4>
        <p class="spacer-1">
          For the scope of our project to enhance recreation, our team decided 
          to hone in on the opportunity to analyze breakdowns and design 
          opportunities around the online shopping experience.
        </p>
        <p class="spacer-3">
          First, we conducted ad libitum sampling on three users in which the 
          observer informally records all observations that are relevant or 
          interesting. We simply asked the users to shop for an item online.
        </p>

        <!-- User 1: Kevin, 19 Years Old -->
        <h5 class="medium spacer-1">User 1: Kevin, 19 Years Old</h5>
        <p class="spacer-2">
          Kevin is a 3rd year biology student who enjoys cooking and needs a 
          whetstone to sharpen his knives and a mesh strainer to filter and to 
          clean his vegetables.
        </p>
        <div class="four-six-container spacer-3">
          <p class="second">
            While observing Kevin, I noticed that he needed a way to figure out 
            if a product’s dimensions suited him. Here, he uses the width of a p
            aper to truly understand the diameter of a strainer. Although 
            measurements were provided, he needed a way to compare it relative 
            to himself. To us, this was a design opportunity to improve 
            product expectations.
          </p>
          <img src="assets/zilter/kevin.jpg" class="first">
        </div>

        <!-- User 2 — Charles, 21 Years Old -->
        <h5 class="medium spacer-1">User 2: Charles, 21 Years Old</h5>
        <p class="spacer-2">
          Charles is a 4th year pre-law student who likes to browse and shop 
          for clothes and high-fashion items online during his free time.
        </p>
        <div class="five-five-container spacer-2">
          <div class="center">
            <img src="assets/zilter/charles-1.jpg" class="float-left">
          </div>
          <div class="center">
            <img src="assets/zilter/charles-2.jpg" class="float-right">
          </div>
        </div>
        <p class="spacer-3">
          After making an offer to a seller on Grailed, a marketplace website, 
          Charles switches over to YouTube to watch videos on the item he was 
          looking at on Grailed. Charles needs to make a better judgement of 
          the item of interest while simultaneously shopping for it. What we 
          took from this observation was that users often need external sources 
          to help them make purchasing decisions.
        </p>

        <!-- User 3 — Ariane, 20 Years Old -->
        <h5 class="medium spacer-1">User 3: Ariane, 20 Years Old</h5>
        <p class="spacer-2">
          Ariane is a 3rd year math-computer science student who likes to 
          spend her free time browsing through online retail stores looking to 
          see if any pieces catches her attention.
        </p>
        <div class="four-six-container spacer-3">
          <p class="second">
            Ariane is browsing through a clothing website and wants to find the 
            best deals. She sets the price filter from lowest to highest so that 
            she can see the items that are on sale or at the best price 
            first. This observation shows us that users want to filter 
            through large quantities of products to find exactly what they are 
            looking for.
          </p>
          <img src="assets/zilter/ariane.jpg" class="first">
        </div>

        <p class="spacer-3">
          In conclusion, after analyzing different users engage in online 
          browsing and shopping, we have deduced that people want the best 
          combination of quality and price. In order to meet this demand, we 
          chose to play the role that informs users instead of markets to users. 
          Essentially, we want to create the Wikipedia of shopping.
        </p>

        <!-- Paper Sketches -->
        <h4 class="subheader spacer-2">Paper Sketches</h4>
        <div class="five-five-container spacer-2">
          <div class="center">
            <img src="assets/zilter/paper-landing.jpg" class="float-left">
          </div>
          <div class="center">
            <img src="assets/zilter/paper-filter.jpg" class="float-right">
          </div>
        </div>
        <p class="spacer-3">
          The initial ideation process includes a rough sketch of features we 
          would like to eventually impement. The left image shows a very minimal 
          landing page that is similar to a Google search. The right image shows 
          a standard filtering functionality.
        </p>

        <!-- Digital Wireframes -->
        <h4 class="subheader spacer-2">Digital Wireframes</h4>
        <div class="five-five-container spacer-2">
          <div class="center">
            <img src="assets/zilter/wireframe-landing.jpg" class="float-left">
          </div>
          <div class="center">
            <img src="assets/zilter/wireframe-filter.jpg" class="float-right">
          </div>
        </div>
        <p class="spacer-3">
          The second iteration of the web app concept is a wireframe that gives 
          the general layout of its features. The left wireframe is the landing 
          page that features popular items and latest items to be added onto 
          Zilter. The right wireframe dispalys example filters for a vacuum.
        </p>

        <!-- Working Prototypes -->
        <h4 class="subheader spacer-2">Working Prototypes</h4>
        <div class="five-five-container spacer-2">
          <div class="center">
            <img src="assets/zilter/prototype-landing.png" class="float-left">
          </div>
          <div class="center">
            <img src="assets/zilter/prototype-filter.png" class="float-right">
          </div>
        </div>
        <p class="spacer-2">
          The final iteration polishes the user interface by incorporating 
          color, images and other visual detail. Functionality was also 
          implemented to unite together the static web pages.
        </p>
        <div class="five-five-container spacer-2">
          <div class="center">
            <img src="assets/zilter/prototype-results.png" class="float-left">
          </div>
          <div class="center">
            <img src="assets/zilter/prototype-product.png" class="float-right">
          </div>
        </div>
        <p class="spacer-3">
          Many websites used for product researching focus on a single aspect 
          of information and do not include an array of necessary data to come 
          to a decision. For example, Youtube presents videos and CNET is 
          generally acknowledged for tech reviews but neither curate sources 
          from other outlets. The concept of Zilter takes key components from 
          all over the internet to curate the most relevant content for users 
          to access on one platform. After filtering out specifics, users 
          click on a result to see photos and all the technical specifications 
          as well as critical reviews and videos that help them make the best choice.
        </p>

        <!-- Branding -->
        <h4 class="subheader spacer-2">Branding</h4>
        <div class="center spacer-2">
          <img id="zilter-logo" src="assets/zilter/logo.png" style="width: 50%;">
        </div>
        <p class="spacer-1">
          The name was inspired by the physical functionality of a filter. 
          Like a filter, we hope that our web app removes unwanted noise when 
          trying to separate out important and non-important information.
        </p>
        <p class="spacer-3">
          The black and gray color scheme was chosen 
          to reflect the simplicity of our mission goal of making product 
          purchases straightforward. The focus of our site is the products 
          themselves so minimal attention ought to go towards anything else. 
          The green accents were infused to add a splash of color representing 
          the excitement of making a purchase and to also build brand identity. 
          Furthermore, the black and green combination is reminiscent of 
          old-school computer terminals which then brings us to the new age of 
          information that our web app presents. The Zilter logo accentuates 
          the letter Z by shaping itself into the silhouette of a lightning 
          bolt which symbolizes fast access to information at one’s fingertips 
          that we hope to provide users in order to help them make an informed 
          purchase.
        </p>

        <h2 id="body-header" class="spacer-2">Conclusion + Takeaways</h2>
        <p>
          Online shopping was a recreational activity that we wanted to enhance. 
          To do this, we first had to understand what about shopping that could 
          be improved on. After observing real people shop, we came up with a 
          solution that bridges the gap between wanting a product and actually 
          purchasing it: knowing which one to purchase. With this information 
          hub, users can come with their questions and leave with a clear 
          consumer intention.
        </p>
      </div>

      <div id="right-col" class="details">
        <div class="info-header" style="margin-top: 0">
          <h3>Date</h3>
          <p>Oct 2018 - Dec 2018</p>
        </div>
        <div class="info-header">
          <h3>Role</h3>
          <p>UX Developer</p>
        </div>
        <div class="info-header">
          <h3>Team</h3>
          <p>
            C. Wong <br>
            L. Ahn
          </p>
        </div>
        <div class="info-header">
          <h3>Resources</h3>
          <p>
            <a id="link" href="https://zilterproject.github.io/">Website</a> <br>
            <a id="link" href="https://github.com/zilterproject/zilterproject.github.io">GitHub Repository</a>
          </p>
        </div>
        <div class="info-header">
          <h3>Tools + Skills</h3>
          <p>
            HTML <br>
            CSS <br>
            Git <br>
            Figma <br>
            Interaction Design <br>
            Need Finding <br>
            Prototyping
          </p>
        </div>
      </div>
    </div>
  </main>

  <footer id="footer">
    <p id="note">Created by Andrew Zhen</p>
    <p id="copyright">© 2020 San Diego</p>
    <div style="clear: both"></div>
  </footer>

  <script src="script/script.js" type="text/javascript"></script>
</body>
</html>